# hashcode2019

./: .gitignore  .npmignore  LICENSE  hashcode2019.csproj  hashcode2019.sln  package-lock.json  package.json  tsconfig.json
Properties/: launchSettings.json
src/: Config.cs  ConfigBuilder.cs  Hello.cs  Input.cs  InputBuilder.cs  Output.cs  Program.cs  Slide.cs  cli.ts  index.ts
src/Configs/: ConfigBuilder.cs
src/Graph/: Edge.ts  Graph.spec.ts  Graph.ts  Node.ts
src/IO/: InputStream.spec.ts  InputStream.ts  OutputWriter.spec.ts  OutputWriter.ts
src/Model/: InputParser.ts  OutputParser.ts  Photograph.ts  PhotographScoreComputer.spec.ts  PhotographScoreComputer.ts  Slide.spec.ts  Slide.ts  SlidePathComputer.ts  SlideScoreComputer.spec.ts  SlideScoreComputer.ts  VPhotographParser.ts  VSlidesComputer.ts
src/Model/V1/: InputParser.ts  PhotographPotentialComputer.spec.ts  PhotographPotentialComputer.ts  SlidePathComputer.ts
src/Models/: Photo.cs  Slide.cs
src/Readers/: InputBuilder.cs
src/Services/: IScorable.cs  ScoreService.cs  SlideService.cs
src/Util/: ArrayUtil.spec.ts  ArrayUtil.ts
src/Writers/: OutputBuilder.cs
