<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".local\a_example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".local\b_lovely_landscapes.txt" />
    <Content Include=".local\c_memorable_moments.txt" />
    <Content Include=".local\d_pet_pictures.txt" />
    <Content Include=".local\e_shiny_selfies.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".local\app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
